* {
    text-align: center;
    color: #838383c9;
    font-family: "Arial Black", Gadget, sans-serif"
    
}

body {
    background: url("https://w.wallhaven.cc/full/6q/wallhaven-6qx916.png");
}

#container {

    background-image:url('https://w.wallhaven.cc/full/6q/wallhaven-6qx916.png');
    opacity: 1;
 
}


#header {
    text-align: center;
    margin-top: 47px;
    margin: auto;
    font-size: 39px;
    color: rgb(255, 255, 255)

}


.center-align {
    text-align: center;
}

p {
    font-family: "Arial Black, Gadget, sans-serif";
    font-size: 27px;
}

a, a:visited {
    color: rgb(255, 255, 255)
}

#link, #username, #content, #avatar {
    font-size: 25px;
    background-color: #000000;
    width: 75%;
    padding: 20px;
    border: 2px solid #838383c9;
}

#btn {
